<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Input Modes in HTML</title>
    <style>
        body{
            display: flex;
            flex-wrap: wrap;
            background-image: repeating-conic-gradient(rgb(220, 218, 218) 10%, rgb(170, 170, 148) 20%);
            background-color: red;
            gap: 15px;
            justify-content: space-evenly;
            align-items: center;
            height: 100vh;
        }
        .input-blk p{
            font-weight: 900;
            letter-spacing: 1px;
            font-size: 17px;
            color: rgb(250, 2, 2);
        }
    </style>
</head>

<body >
    <div class="input-blk">
        <p>1. inputmode="numeric"</p>
        <input type="text" inputmode="numeric" />
    </div>
    <div class="input-blk">
        <p>2. inputmode="full-width-latin"</p>
        <input type="text" inputmode="full-width-latin" />
    </div>
    <div class="input-blk">
        <p>3. inputmode="search"</p>
        <input type="text" inputmode="search" />
    </div>
    <div class="input-blk">
        <p>4. inputmode="url"</p>
        <input type="text" inputmode="url" />
    </div>
</body>

</html>